# DevQuestions

./: .editorconfig  DevQuestions.sln  Directory.Build.props
.github/workflows/: dotnet.yml
DevQuestions/: DevQuestions.slnx
DevQuestions/C%3A/Users/mag19/RiderProjects/DevQuestions/DevQuestions/: Directory.Packages.props
DevQuestions/src/Core/Infrastructure/Infrastructure.ElasticSearch/: DependencyInjection.cs  ElasticSearchProvider.cs  Infrastructure.ElasticSearch.csproj
DevQuestions/src/Core/Shared/: DependencyInjection.cs  Shared.csproj
DevQuestions/src/Core/Shared/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DevQuestions/src/Core/Shared/Extensions/: ValidationExtensions.cs
DevQuestions/src/Core/Shared/FilesStorage/: IFilesProvider.cs
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Abstractions/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DevQuestions/src/DevQuestions.Application/Communication/: IUsersCommunicationService.cs
DevQuestions/src/DevQuestions.Application/Database/: ITransactionManager.cs
DevQuestions/src/DevQuestions.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FilesStorage/: FileDto.cs  IFilesProvider.cs
DevQuestions/src/DevQuestions.Application/FullTextSearch/: SearchProvider.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionsReadDbContext.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/Abstractions/: IQuery.cs
DevQuestions/src/DevQuestions.Application/Questions/Dtos/: GetQuestionsDto.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/: Errors.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  ToManyQuestionsException.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/Validators/: AddAnswerValidator.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswer/: AddAnswerCommand.cs  AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswerCommand/: AddAnswerCommandHandler.cs  AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/CreateQuestionCommannd/: CreateQuestionCommandHandler.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/GetQuestionsWithFiltersQuery/: GetQuestionsWithFilters.cs  GetQuestionsWithFiltersQuery.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolutionCommand/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Application/Tags/: ITagsReadDbContext.cs
DevQuestions/src/DevQuestions.Contracts/: CreateQuestionDto.cs
DevQuestions/src/DevQuestions.Infrastructure.Communication/: DependencyInjection.cs  UsersCommunicationService.cs
DevQuestions/src/DevQuestions.Infrastructure.ElasticSearch/: DependencyInjection.cs  ElasticSearchProvider.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgres/: DependencyInjection.cs  DevQuestions.Infrastructure.Postgres.csproj  ISeeder.cs  QuestionSeeder.cs  SqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Infrastructure.S3/: DependencyInjection.cs  DevQuestions.Infrastructure.S3.csproj  SProvider.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  Program.cs
DevQuestions/src/Shared/: Error.cs  Failure.cs
DevQuestions/src/Tags/Tags/: Tags.csproj  (+2 more)
DevQuestions/src/Web/Web/: DependencyInjection.cs  Program.cs  Web.csproj
DevQuestions/src/Web/Web/Middlewares/: ExceptionMiddleware.cs
DevQuestions/src/Web/Web/Properties/: launchSettings.json
DevQuestions/src/Web/Web/Seeders/: SeederExtensions.cs
Solution Items/: Directory.Build.props
src/DevQuestions.Application/: DependenceInjection.cs  DevQuestions.Application.csproj
src/DevQuestions.Application/Database/: ISqlConnectionFactory.cs
src/DevQuestions.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
src/DevQuestions.Application/FilesStorage/: IFilesProvider.cs
src/DevQuestions.Application/FullTextSearch/: ISearchProvider.cs
src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
src/DevQuestions.Contracts/: DevQuestions.Contracts.csproj
src/DevQuestions.Domain/Comments/: Comment.cs
src/DevQuestions.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
src/DevQuestions.Domain/Reports/: ReportStatus.cs  Reports.cs
src/DevQuestions.Domain/Tags/: Tags.cs
src/DevQuestions.Infrasructure.ElasticSearch/: DependenceInjection.cs  DevQuestions.Infrasructure.ElasticSearch.csproj  ElasticSearchProvider.cs
src/DevQuestions.Infrasructure.Postgres/: DependenceInjection.cs  DevQuestions.Infrasructure.Postgres.csproj  QuestionsDbContext.cs  SqlConnectionFactory.cs
src/DevQuestions.Infrastructure.S3/: DevQuestions.Infrastructure.S3.csproj  S3Provider.cs
src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionsController.cs
src/DevQuestions.Web/: DependenceInjection.cs  DevQuestions.Web.csproj  Program.cs
src/DevQuestions.Web/Middlewares/: ExceptionMiddleware.cs
src/DevQuestions.Web/Properties/: launchSettings.json
src/DevQuestions.Web/Seeders/: SeederExtensions.cs
src/Shared/: Error.cs
(+89 files in other folders)
