<Solution>
  <Folder Name="/Solution items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DevQuestions.Application/DevQuestions.Application.csproj" />
    <Project Path="src/DevQuestions.Contracts/DevQuestions.Contracts.csproj" />
    <Project Path="src/DevQuestions.Domain/DevQuestions.Domain.csproj" />
    <Project Path="src/DevQuestions.Infrastructure.ElasticSearch/DevQuestions.Infrastructure.ElasticSearch.csproj" />
    <Project Path="src/DevQuestions.Infrastructure.Postgres/DevQuestions.Infrastructure.Postgres.csproj" />
    <Project Path="src/DevQuestions.Infrastructure.S3/DevQuestions.Infrastructure.S3.csproj" />
    <Project Path="src/DevQuestions.Presenters/DevQuestions.Presenters.csproj" />
    <Project Path="src/DevQuestions.Web/DevQuestions.Web.csproj" />
  </Folder>
</Solution>
